{
	"id": "obsidian-equations",
	"name": "Obsidian Equations",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Better math equations for Obsidian",
	"author": "Benedict Arsmtrong",
	"authorUrl": "https://benarmstro.ng",
	"fundingUrl": "",
	"isDesktopOnly": false
}
